<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fa44e49c34.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>DAY 9 OF 17 | KAKAO Clone</title>
  </head>
  <style>
    body {
      background-color: black;
      display: flex;
      height: 940px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Noto Sans KR";
    }

    .top {
      width: 400px;
      height: 400px;
      background-color: white;
      border-radius: 10px;
      padding: 20px;
    }
    .top .top__shop-img {
      border-radius: 10px;
      width: 330px;
      margin-left: 35px;
      margin-bottom: 20px;
    }
    .content .content__icons > i {
      margin-bottom: 10px;
      margin-right: 5px;
      color: gray;
      cursor: pointer;
    }
    .content .content__icons > i:hover {
      color: black;
      opacity: 0.8;
    }
    .content .content__subject {
      display: block;
      margin-bottom: 5px;
      font-size: 20px;
      font-weight: bold;
    }
    .content .content__detail {
      display: block;
      font-family: "Single Day";
      margin-bottom: 20px;
      font-size: 16px;
      color: grey;
    }
    .content .content__info {
      display: flex;
      justify-content: space-between;
    }
    .content .content__price {
      font-weight: bold;
      font-size: 20px;
    }
    .content .content__star > i {
      color: goldenrod;
    }
    .content #s5 {
      color: lightgray;
    }
    .content .content__count {
      color: grey;
      font-size: 14px;
    }

    .bot {
      background-image: url("images/02.jpg");
      background-position: center center;
      background-size: 1240px;
      width: 400px;
      height: 400px;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      position: relative;
    }
    .bot__background {
      width: 100%;
      height: 50%;
      background-color: white;
      position: absolute;
      margin-left: -20px;
      bottom: 0;
      border-radius: 0px 0px 10px 10px;
    }
    .profile .profile__pic {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      border: 5px solid white;
    }
    .profile {
      text-align: center;
      margin-top: -30px;
    }
    .profile .profile__name {
      display: block;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }
    .profile .profile__job {
      margin-top: 10px;
      display: block;
      font-size: 18px;
      color: gray;
    }
    .social__box {
      display: flex;
      justify-content: center;
    }
    .social__box > div {
      width: 150px;
      height: 50px;
      color: white;
      font-size: 18px;
      line-height: 50px;
      text-align: center;
      border-radius: 5px;
      margin-top: 20px;
    }
    .social .social__follow {
      background-color: #0984e3;
    }
    .social .social__message {
      background-color: #74b9ff;
      margin-left: 15px;
    }
  </style>
  <body>
    <div class="top">
      <img src="images/01.jpg" class="top__shop-img" />
      <div class="top__content content">
        <div class="content__column">
          <div class="content__icons">
            <i class="far fa-heart"></i>
            <i class="fas fa-cart-plus"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-square"></i>
          </div>
        </div>
        <span class="content__subject">
          메가급 귀여움에 폭 안기기
        </span>
        <span class="content__detail">
          쫀득함도 말랑함도 귀여움도 사이즈도 메가급! 자꾸만 기대고 싶은 메가
          바디필로우 런칭
        </span>
        <div class="content__column">
          <div class="content__info">
            <span class="content__price">45,000원 (42.92 USD)</span>
            <div class="content__star">
              <i class="fas fa-star" id="s1"></i>
              <i class="fas fa-star" id="s2"></i>
              <i class="fas fa-star" id="s3"></i>
              <i class="fas fa-star" id="s4"></i>
              <i class="fas fa-star" id="s5"></i>
              <span class="content__count">16</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bot">
      <div class="bot__background">
        <div class="bot__profile profile">
          <img src="images/profile.jpg" class="profile profile__pic" />
          <span class="profile profile__name">
            프로도
          </span>
          <span class="profile profile__job">
            놀고 먹는 백수
          </span>
        </div>
        <div class="bot__social social">
          <div class="social__box">
            <div class="social__follow">친구신청</div>
            <div class="social__message">대화하기</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
